# ProyectoMLHOMP

./: Program.cs  ProyectoMLHOMP.csproj  ProyectoMLHOMP.sln  README.md  appsettings.json
Controllers/: AparmentController.cs  AparmentsController.cs  ApartmentsController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  HomeController1.cs  ReviewsController.cs  ReviwController.cs  UserController.cs  UsersController.cs
Data/: DataProyecto.cs  DatabaseProyecto.cs
Migrations/: 20241017033302_UpdateRelationshipsAndIndexes.Designer.cs  20241017033302_UpdateRelationshipsAndIndexes.cs  20241023023727_Nuevo.Designer.cs  20241023023727_Nuevo.cs  20241023025713_Nuev.Designer.cs  20241023025713_Nuev.cs  20241023031301_Nue.Designer.cs  20241023031301_Nue.cs  20241023163751_DBAAA.Designer.cs  20241023163751_DBAAA.cs  20241027173215_NewDB.Designer.cs  20241027173215_NewDB.cs  DataProyectoModelSnapshot.cs  ProyectoContextModelSnapshot.cs
Models/: Aparment.cs  Apartment.cs  Booking.cs  BookingStatus.cs  LoginViewModel.cs  Review.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: AparmentService.cs  BookingService.cs  ReviewService.cs  UserService.cs
Services/Interfaces/: IAparmentService.cs  IBookingService.cs  IReviewService.cs  IUserService.cs
ViewModel/: AparmentViewModel.cs  BookingViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
Views/Aparments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
